<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaine Nationale de la Culture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
    background-color: #333;
    color: yellow;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #444;
        }
        .message {
            font-size: 24px;
            color: #333;
            text-align: center;
            animation: blink 4s infinite; /* Ajustez la durée ici */
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Actualités</h1>
        <nav>
            <ul>
                
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Historique.html">À Propos</a></li>
                <li><a href="Programme.html">Programme</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="Réservations.html">Réservations</a></li>
                <li><a href="Parténaires.html">Nos parténaires</a></li>
                <li><a href="News.html">Actualités</a></li>
                <li><a href="Contact.html">Conctact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>News!</h2>
        <p class="message">Ici vous serez informé des dernières actualités de la SNC</p>
    </div>

    <footer>
        <p>&copy; 2024 Semaine Nationale de la Culture. Tous droits réservés.</p>
    </footer>
</body>
</html>
